<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6F6F6F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientWindowController">
   <children>
      <JFXListView fx:id="serverContentListView" layoutX="14.0" layoutY="66.0" prefHeight="276.0" prefWidth="200.0" style="-fx-background-color: #A8A8A8;" />
      <Label layoutX="48.0" layoutY="32.0" prefHeight="34.0" prefWidth="132.0" text="Server content" textFill="#fdf1f1">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Label>
      <Label layoutX="276.0" text="Client" textFill="#f8efef">
         <font>
            <Font name="Ink Free" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="uploadButton" layoutX="248.0" layoutY="256.0" text="Upload client content" textFill="#e3e3e3">
         <font>
            <Font name="Ink Free" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="serverAnswerLabel" layoutX="249.0" layoutY="318.0" prefHeight="18.0" prefWidth="311.0" textFill="#f8f3f3">
         <font>
            <Font name="Ink Free" size="13.0" />
         </font>
      </Label>
      <Label fx:id="speedLabel" layoutX="248.0" layoutY="350.0" prefHeight="23.0" prefWidth="311.0" textFill="#f0eded">
         <font>
            <Font name="Ink Free" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="loadFromServerButton" layoutX="40.0" layoutY="341.0" text="Load from server" textFill="#f2f1f1">
         <font>
            <Font name="Ink Free" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
